{"flutter":{"platforms":{"android":{"default":{"projectId":"antsoup-d1b04","appId":"1:631625130134:android:a03d1de3076ae32c2c22b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"antsoup-d1b04","appId":"1:631625130134:ios:98eff66fb3592ebb2c22b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"antsoup-d1b04","configurations":{"android":"1:631625130134:android:a03d1de3076ae32c2c22b7","ios":"1:631625130134:ios:98eff66fb3592ebb2c22b7"}}}}}}